# Getaway-BE

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main_holidayplannermonolith.yml
Getaway/: docker-compose.yml
Getaway/src/main/java/com/example/holidayplanner/availableDates/: AvailableDatesRepository.java
Getaway/src/main/java/com/example/holidayplanner/budget/: BudgetConfig.java  BudgetService.java
Getaway/src/main/java/com/example/holidayplanner/config/: MyUserDetailsService.java  SecurityConfigurer.java  SwaggerConfig.java
Getaway/src/main/java/com/example/holidayplanner/groupInvite/: GroupInvite.java
Getaway/src/main/java/com/example/holidayplanner/holiday/: HolidayController.java
Getaway/src/main/java/com/example/holidayplanner/holidayInvite/: HolidayInviteController.java  HolidayInviteService.java
Getaway/src/main/java/com/example/holidayplanner/holidayPreferences/: HolidayPreferencesController.java  HolidayPreferencesCreationRequest.java
Getaway/src/main/java/com/example/holidayplanner/scheduler/: Scheduler.java  SchedulingConfig.java
Getaway/src/main/java/com/example/holidayplanner/user/: User.java
Getaway/src/main/resources/: application.properties
Getaway/src/test/java/com/example/holidayplanner/holiday/: HolidayTest.java
Scraper/: WebPageTool.py  extractor.py  main.py  pyproject.toml  schemas.py  scrape.py
src/main/java/com/example/holidayplanner/: GetawayApplication.java  HolidayPlannerApplication.java
src/main/java/com/example/holidayplanner/availableDates/: AvailableDates.java  AvailableDatesConfig.java  AvailableDatesController.java  AvailableDatesRepository.java  AvailableDatesService.java
src/main/java/com/example/holidayplanner/budget/: Budget.java  BudgetController.java  BudgetRepository.java
src/main/java/com/example/holidayplanner/config/: AppConfig.java  CacheConfig.java  MongoConfig.java  MyUserDetailsService.java  PasswordEncoderTest.java  SecurityConfigurer.java  SetupDataLoader.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/holidayplanner/config/cascadeSaveMongoEventListener/: CascadeSave.java  CascadeSaveMongoEventListener.java
src/main/java/com/example/holidayplanner/config/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/holidayplanner/config/mongoConfiguration/: MongoConfig.java  MongoShutdownHook.java
src/main/java/com/example/holidayplanner/config/rateLimit/: IpRateLimiter.java  RateLimitConfig.java  RateLimitInterceptor.java  RateLimiter.java
src/main/java/com/example/holidayplanner/config/rateLimitConfig/: IpRateLimiter.java  RateLimitInterceptor.java  RateLimiter.java
src/main/java/com/example/holidayplanner/config/scheduler/: Scheduler.java  SchedulingConfig.java
src/main/java/com/example/holidayplanner/config/schedulingConfig/: SchedulingConfig.java
src/main/java/com/example/holidayplanner/controllers/: AvailableDatesController.java  BudgetController.java  FeedbackController.java  GroupController.java  GroupInviteController.java  HolidayController.java  HolidayInviteController.java  HolidayPreferencesController.java  UserController.java
src/main/java/com/example/holidayplanner/crawler/: Crawler.java  Scraper.java
src/main/java/com/example/holidayplanner/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java
src/main/java/com/example/holidayplanner/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java
src/main/java/com/example/holidayplanner/group/reportGroup/: ReportGroup.java  ReportGroupRepository.java
src/main/java/com/example/holidayplanner/groupInvite/: GroupInvite.java  GroupInviteConfig.java  GroupInviteController.java  GroupInviteRepository.java  GroupInviteService.java
src/main/java/com/example/holidayplanner/helpers/: CacheHelper.java  Helper.java
src/main/java/com/example/holidayplanner/holiday/: Holiday.java  HolidayController.java  HolidayCreationRequest.java  HolidayRepository.java  HolidayService.java
src/main/java/com/example/holidayplanner/holidayInvite/: HolidayInvite.java  HolidayInviteController.java  HolidayInviteRepository.java  HolidayInviteService.java
src/main/java/com/example/holidayplanner/holidayPreferences/: HolidayPreferencesController.java  HolidayPreferencesService.java
src/main/java/com/example/holidayplanner/interfaces/: ControllerInterface.java  ServiceInterface.java
src/main/java/com/example/holidayplanner/models/: AvailableDates.java  Budget.java  Feedback.java  GroupInvite.java  Holiday.java  HolidayCreationRequest.java  HolidayInvite.java  HolidayPreferencesCreationRequest.java
src/main/java/com/example/holidayplanner/models/group/: Group.java  ReportGroup.java
src/main/java/com/example/holidayplanner/models/user/: Privilege.java  (+5 more)
src/main/java/com/example/holidayplanner/repositories/: AvailableDatesRepository.java  BudgetRepository.java  FeedbackRepository.java  GroupInviteRepository.java  HolidayInviteRepository.java  HolidayRepository.java  PrivilegeRepository.java  ReportUserRepository.java  RoleRepository.java  UserDeactivationRequestRepository.java  UserRepository.java
src/main/java/com/example/holidayplanner/scheduler/: Scheduler.java
src/main/java/com/example/holidayplanner/scraper/: Scraper.java
src/main/java/com/example/holidayplanner/services/: AvailableDatesService.java  BudgetService.java  FeedbackService.java  GroupInviteService.java  GroupService.java  HolidayInviteService.java  HolidayPreferencesService.java  HolidayService.java  UserService.java
src/main/java/com/example/holidayplanner/user/: GroupInvite.java  HolidayInvite.java  SetupDataLoader.java  User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/holidayplanner/userLookupModel/: UserLookupModel.java
src/main/resources/: application.properties
src/test/java/com/example/holidayplanner/: GetawayApplicationTests.java
src/test/java/com/example/holidayplanner/group/: GroupTest.java
src/test/java/com/example/holidayplanner/holiday/: HolidayTest.java
(+28 files in other folders)
