spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.lswpq.mongodb.net/HolidayPlannerTestDB
#spring.data.mongodb.uri=mongodb://localhost:27017/HolidayPlannerLocalDB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.batch.job.enabled=false