#spring.data.mongodb.uri=mongodb+srv://Fifolu:holidayplanner@holidayplannerdev.eb96ovv.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/HolidayPlannerLocalDB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.batch.job.enabled=false