spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.batch.job.enabled=false
springdoc.swagger-ui.use-root-path=true
spring.data.mongodb.auto-index-creation=true
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024
server.http2.enabled=true
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.cache.cache-names=user, group, group_invite, holiday_invite
spring.cache.redis.key-prefix=getaway